# java-patterns

./: .gitignore  README.md  pom.xml
src/main/java/ru/patterns/: App.java
src/main/java/ru/patterns/abstractFactory/: Chair.java  FurnitureFactory.java  ModernChair.java  ModernFurnitureFactory.java  ModernSofa.java  ModernTable.java  Sofa.java  Table.java  VictorianChair.java  VictorianFurnitureFactory.java  VictorianSofa.java  VictorianTable.java
src/main/java/ru/patterns/abstract_factory/: Chair.java  FurnitureFactory.java  ModernChair.java  ModernFurnitureFactory.java  ModernSofa.java  ModernTable.java  Sofa.java  Table.java  VictorianChair.java  VictorianFurnitureFactory.java  VictorianSofa.java  VictorianTable.java
src/main/java/ru/patterns/adapter/: AmericanPlugConnector.java  EuropeanPlugConnector.java  EuropeanPlugConnectorToAmericanPlugConnectorAdapter.java
src/main/java/ru/patterns/bridge/: Animal.java  Cat.java  Dog.java  FeignedRetreat.java  HitAndRun.java  Moose.java  SelfDefence.java
src/main/java/ru/patterns/builder/: ElectricGuitarBuilder.java  Guitar.java  GuitarBodyWood.java  GuitarBuilder.java  GuitarColor.java  GuitarNeckWood.java  PickupType.java
src/main/java/ru/patterns/chain_of_responsibility/: NegativeNumberHandler.java  NumberHandler.java  PositiveNumberHandler.java  ZeroNumberHandler.java
src/main/java/ru/patterns/decorator/: DirtBike.java  Motorbike.java  SimpleBike.java  SportBike.java
src/main/java/ru/patterns/facade/: Car.java  CarParts.java  Engine.java  FuelPump.java  Headlights.java
src/main/java/ru/patterns/factory/: FlyingTransport.java  LogisticsFactory.java  Plane.java  PlaneFactory.java  RollingTransport.java  Transport.java  Truck.java  TruckFactory.java
src/main/java/ru/patterns/mediator/: AirTrafficController.java  AirTrafficControllerImpl.java  Command.java  Flight.java  Runway.java
src/main/java/ru/patterns/observer/: DailyMail.java  Newsletter.java  Subscriber.java
src/main/java/ru/patterns/proxy/: CardPayment.java  CashPayment.java  Payment.java  PaymentProxy.java  PaymentType.java
src/main/resources/: log4j2.xml
src/test/java/ru/patterns/: AppTest.java
src/test/java/ru/patterns/abstractFactory/: FurnitureFactoryTest.java
src/test/java/ru/patterns/abstract_factory/: FurnitureFactoryTest.java
src/test/java/ru/patterns/adapter/: EuropeanPlugConnectorToAmericanPlugConnectorAdapterTest.java
src/test/java/ru/patterns/bridge/: AnimalTest.java
src/test/java/ru/patterns/builder/: ElectricGuitarBuilderTest.java
src/test/java/ru/patterns/chain_of_responsibility/: ChainOfResponsibilityTest.java
src/test/java/ru/patterns/decorator/: DecoratorTest.java
src/test/java/ru/patterns/facade/: CarTest.java
src/test/java/ru/patterns/factory/: FactoryTest.java
src/test/java/ru/patterns/mediator/: AirTrafficControllerTests.java
src/test/java/ru/patterns/observer/: NewsletterTests.java
src/test/java/ru/patterns/proxy/: PaymentTest.java
